{
  "name": "@almadar/operators",
  "version": "2.1.2",
  "description": "Single source of truth for S-expression operator definitions",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./operators.json": "./operators.json"
  },
  "scripts": {
    "build": "tsc",
    "generate-rust": "tsx scripts/generate-rust.ts",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "10.0.0",
    "@typescript-eslint/parser": "8.56.0",
    "@almadar/eslint-plugin": ">=2.3.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "files": [
    "dist",
    "operators.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/almadar-io/almadar-operators.git",
    "directory": "docs/packages/operators"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "homepage": "https://github.com/almadar-io/almadar#readme"
}
